# B3WM

./: .gitignore  B3WM.sln  LICENSE  README.md  ReadMe.txt  UpgradeLog.htm  opencode.json  opencode.ps1  opencode.ps1 - Atalho.lnk
B3WM/: msbuild.binlog
B3WM.Python/: README.md  main.py  requirements.txt  safedict.py  tasks.py
B3WM.Python/models/: order.py  ticks.py
B3WM.Python/services/: contract_utils.py  mt5.py  order_executor.py
B3WM.Shared/: B3WM.Shared.csproj  DataContext.cs
B3WM.Shared/Entity/: Alerts.cs  Analysis.cs  AuctionVolumes.cs  AuctionVolumesAgents.cs  Balances.cs  BalancesAgents.cs  Bars.cs  BookInfo.cs  BookItem.cs  Bubble.cs  Credentials.cs  CredentialsCustomers.cs  Customers.cs  FishingItem.cs  Links.cs  MovimentShakers.cs  NotoriousOffers.cs  OfferRenewBreakups.cs  OfferRenews.cs  OpeningDefault.cs  Plans.cs  RankingAgentItem.cs  Reminders.cs  RobotAgent.cs  Sectors.cs  Segments.cs  SequentialActionsResumes.cs  SequentialAgent.cs  SequentialNotorious.cs  Setups.cs  SetupsCustomers.cs  Speech.cs  Striking.cs  SubSectors.cs  SubscriptionsHotmart.cs  TWapAgent.cs  TWapNotorious.cs  TickTrade.cs  Ticks.cs  Ticks2.cs  (+10 more)
B3WM.Shared/Extensions/: Extension.cs  IHubClient.cs  IsAdminAttribute.cs  RequestRecord.cs  Result.cs  UnloggedException.cs  UsersTokens.cs  Validators.cs
B3WM.Shared/Hotmart/: PaymentsReturn.cs
B3WM.Shared/Interfaces/: IDataHubClient.cs
B3WM.Shared/Models/: AdjustmentForecastItem.cs  BarStorageItem.cs  BubbleStorageItem.cs  Defaults.cs  IndicatorValue.cs  StructureStorageItem.cs  StructureVolumeStorageItem.cs  ThrottlingData.cs  VolumeLevelStorageItem.cs
B3WM.Shared/Models/Backtest/: BacktestConfig.cs  BacktestResult.cs  BacktestTrade.cs  (+3 more)
B3WM.Tests/: B3WM.Tests.csproj  BacktestEngineTests.cs  SmartBreakoutStrategyTests.cs
B3WM/B3WM/: B3WM.csproj  Extensions.cs  Program.cs  appsettings.json
B3WM/B3WM.Client/: B3WM.Client.csproj  Program.cs  _Imports.razor
B3WM/B3WM.Client/Components/: ComponentStateService.cs  HubClient.razor  HubClientReceiver.razor  HubClientSender.razor  HubClientWorker.razor  HubImport.cs  MainHubClient.razor  MapFlowBubbleDrawer.razor  MapFlowConfigDrawer.razor  MapFlowIndicatorDrawer.razor  MapFlowStrategyDrawer.razor  PersistentComponentBase.cs  TradingDrawer.razor
B3WM/B3WM.Client/Extensions/: Extensions.cs
B3WM/B3WM.Client/Layout/: MainLayout.razor
B3WM/B3WM.Client/Model/: BarStorageItem.cs  BubbleStorageItem.cs  ImportData.cs  ImportNode.cs  IndexDbContext.cs  StructureBubbleStorageItem.cs  StructureStorageItem.cs  StructureVolumeStorageItem.cs  TickStorageItem.cs  TradeModels.cs  VolumeLevelStorageItem.cs
B3WM/B3WM.Client/Pages/: BacktestPage.razor  Graph.razor  Graph2.razor  Graph3.razor  Home.razor  Import.razor  MapFlow.razor  MapFlowBar.razor  MapFlowGraph.razor  NewMapFlow.razor  TimesAndTrades.razor
B3WM/B3WM.Client/Services/: AccountService.cs  BarStorageItem.cs  BubbleHelper.cs  BubbleStorageItem.cs  CandleHelper.cs  ComponentStateService.cs  DataHelper.cs  HelperPerformanceConfig.cs  HubClientWorker.cs  IndexedDbStorageAccessor.cs  LocalStorageAccessor.cs  MagicExtensions.cs  MainHelper.cs  MainHelperStartup.cs  OAccountService.cs  ServiceCollectionHelper.cs  StructureBubbleHelper.cs  StructureHelper.cs  StructureVolumeHelper.cs  TickStorageItem.cs  TradingService.cs  VolumeHelper.cs  VolumeLevelStorageItem.cs
B3WM/B3WM/Components/: App.razor  _Imports.razor
B3WM/B3WM/Controllers/: BacktestController.cs  DashboardController.cs  DataController.cs  IndicatorConfigController.cs  ProcessController.cs  TradeController.cs
B3WM/B3WM/Properties/: launchSettings.json
B3WM/B3WM/Properties/PublishProfiles/: FolderProfile.pubxml
B3WM/B3WM/Services/: DataHub.cs  DataKeeperBase.cs  FileHelper.cs  TickChannelService.cs  TickProcessorService.cs
B3WM/B3WM/Services/Backtest/: BacktestEngine.cs  IStrategy.cs  Signal.cs  SimpleBreakoutStrategy.cs  SmartBreakoutStrategy.cs
B3WM/B3WM/Services/Core/: AdjustmentForecastService.cs  BubbleService.cs  CandleService.cs  DataKeeperService.cs  IndicatorService.cs  OrchestratorService.cs  StructureService.cs  ThrottlingService.cs  VolumeService.cs
B3WM/B3WM/Services/Indicators/: BollingerBands.cs  BollingerBounce.cs  IIndicator.cs
B3WM/B3WM/wwwroot/: app.css
B3WM/B3WM/wwwroot/js/: IndexedDbStorageAccessor.js  IndexedDbWorker.js  LocalStorageAccessor.js  audioHelper.js  vizor-echarts-bundle.js
ExtractorRTD/: App.xaml  App.xaml.cs  Extensions.cs  ExtractorRTD.csproj  ExtractorTryd_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Ticks2.cs  packages.config  test_negotiate.ps1
ExtractorRTD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExtractorRTD/Services/: Book.cs  TickLogItem.cs  TimesAndTrades.cs  TimesAndTradesRtd.cs  TimesAndTradesSimple.cs
ExtractorTryd/: App.xaml  App.xaml.cs  ExtractorTryd.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ExtractorTryd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExtractorTryd/Services/: Book.cs  TimesAndTrades.cs  TimesAndTradesRtd.cs  TimesAndTradesSimple.cs
(+11 files in other folders)
