<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\B3WM.Shared\B3WM.Shared.csproj" />
    <ProjectReference Include="..\B3WM.Client\B3WM.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
    <!-- SignalR is included in Microsoft.AspNetCore.App for net10.0 -->
  </ItemGroup>

</Project>
